* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  width: 100%;
  min-height: 250vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
}

.navbar {
  width: 100%;
  align-items: center;
  display: flex;
}

.logo {
  width: 50px;
  cursor: pointer;
  margin: 30px 0;
}

.menu-icon {
  width: 25px;
  cursor: pointer;
  display: none;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

nav ul li a:hover {
  color: brown;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}

.col-1 {
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}

.col-1 h2 {
  font-size: 54px;
}

.col-1 h3 {
  font-size: 30px;
  color: blue;
  font-weight: 100;
  margin: 20px 0 10px;
}

.col-1 p {
  font-size: 16px;
  color: chocolate;
  font-weight: 100;
}

.col-1 h4 {
  font-size: 20px;
  margin: 30px 0;
}

button {
  width: 140px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  color: #fff;
  background: linear-gradient(to right, #fb5283, #ff3527);
  border-radius: 6px;
  cursor: pointer;
  transition: width 0.5s;
}

button img {
  width: 30px;
  display: none;
}

button:hover img {
  display: block;
}

button:hover {
  width: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col-1::after {
  content: "";
  width: 10px;
  height: 57%;
  background: linear-gradient(#ff469f, #ff6882);
  position: absolute;
  left: -40px;
  top: 8px;
}

.col-2 {
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
}

.col-2 .controller {
  width: 90%;
}

.color-box {
  position: absolute;
  right: 0;
  top: 0;
  background: linear-gradient(#ff54a2, #ff575a);
  border-radius: 20px 0 0 20px;
  height: 100%;
  width: 80%;
  z-index: -1;
  transform: translateX(150px);
}

.add-btn img {
  width: 35px;
  margin-bottom: 5px;
}

.add-btn {
  text-align: center;
  color: #fff;
  cursor: pointer;
}

.social-link img {
  height: 30px;
  margin: 30px;
  cursor: pointer;
}

.social-link {
  text-align: center;
}

.socials {
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.socials i {
  margin-right: 2rem;
  font-size: 2rem;
  cursor: pointer;
}

.socials i:hover {
  scale: 2;
}

.game-heading {
  text-align: center;
  margin: 50px;
  font-size: large;
  font-family: "Times New Roman", Times, serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 50vh;
  width: 100%;
}

.grid-container h4 {
  margin-top: 30px;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  margin-right: 100px;
  font-size: 20px;
}

.grid-item img {
  margin-top: 80px;
  width: 80%;
  height: 80%;
  border: solid 2px red;
  border-radius: 8px;
  margin-left: 40px;
}

.grid-item img:hover {
  scale: 1.1;
  transition: 0.5s;
  cursor: pointer;
}

.footer {
  height: 30vh;
  width: 100%;
  background: linear-gradient(#ff469f, #ff6882);
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 1.5rem 0;
}

.footer p {
  text-align: center;
  color: whtie;
  font-size: 20px;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}

.search i {
  font-size: 0.7rem;
  padding: 1rem;
  background-color: black;
  border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
}

.search i:hover {
  scale: 1.2;
}

.search input {
  font-size: 1.5rem;
  border: solid 3px pink;
  border-radius: 10px;
}

@media only screen and (max-width: 700px) {
  nav ul {
    width: 100%;
    background: linear-gradient(#ff469f, #ff6882);
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 2;
  }
  nav ul li {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
  }
  #menuList {
    overflow: hidden;
    transition: 0.5s;
  }
  .row {
    flex-direction: column-reverse;
    margin: 50px 0;
  }
  .col-2 {
    flex-basis: 100%;
    margin-bottom: 50px;
  }
  .col-2 controller {
    width: 77%;
  }
  .color-box {
    transform: translateX(75px);
  }
  .col-1 {
    flex-basis: 100%;
  }
  .col-1 h2 {
    font-size: 35x;
  }
  .col-1 h3 {
    font-size: 15x;
  }
}
